APP_NAME=eYantra
APP_ENV=local
APP_KEY=base64:xKq8rJlxW+y795iHbHCEUH8WXdbYfkZVMTJufH1/23s=
APP_DEBUG=true
APP_URL=http://localhost

USER_VERIFICATION_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eYantra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# developemt
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=0025007a828c75
# MAIL_PASSWORD=c43256138a33a1
# MAIL_FROM_ADDRESS="eyantra@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bhattaraibipin996@gmail.com 
MAIL_PASSWORD=your-email-password-or-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bhattaraibipin996@gmail.com 
MAIL_FROM_NAME="eYantra"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"